<?php
return array(
	'en'=>array(
		'Main Menu'=>'Main Menu',
		'Dashboard'=>'Dashboard',
		'PV Plant'=>'PV Plant',
		'NoRegGateWay'=>'NoRegGateWay',
		'User'=>'User',
		'Profile'=>'Profile',
		'Password'=>'password',
		'Logout'=>'Logout',
		'SelectLang'=>'Language',
		'Title'=>'Change Account Picture',
		'Account_Photo'=>'Account Photo',
		'Browser'=>'Browse',
		'Upload'=>'Upload',
		'ReUpload'=>'ReSet',
		'Description'=>'Support JPG, PNG, GIF format pictures. File size should be less than 1MB, and more than 100x100 pixels',
		'Close'=>'Close'
		),
	'ja'=>array(
		'Main Menu'=>'メイン　メニュー',
		'Dashboard'=>'ダッシュボード',
		'PV Plant'=>'発電所一覧',
		'NoRegGateWay'=>'NoRegGateWay',
		'User'=>'ユーザー一覧',
		'Profile'=>'プロフィール',
		'Password'=>'パスワード',
		'Logout'=>'ログアウト',
		'SelectLang'=>'言語',
		'Title'=>'ユーザー表示アイコンの修正',
		'Account_Photo'=>'ユーザー表示アイコンの修正',
		'Browser'=>'表示アイコンプレビュー',
		'Upload'=>'アップロード',
		'ReUpload'=>'リセット',
		'Description'=>'JPG,PNG,GIF形式の画像ファイルファイルサイズ1MB以上且つ100x100ピクセル以上',
		'Close'=>'閉じる'
		),
	'zh'=>array(		
		'Main Menu'=>'主菜单',
		'Dashboard'=>'公告板',
		'PV Plant'=>'电站列表',
		'NoRegGateWay'=>'未注册网关',
		'User'=>'用户列表',
		'Profile'=>'个人信息',
		'Password'=>'修改密码',
		'Logout'=>'退出',
		'SelectLang'=>'选择语言',
		'Title'=>'修改用户头像',
		'Account_Photo'=>'用户头像',
		'Browser'=>'头像预览',
		'Upload'=>'上传',
		'ReUpload'=>'重新上传',
		'Description'=>'上传头像	支持JPG,PNG,GIF，图片小于1MB，尺寸不小于100*100',
		'Close'=>'关闭'
	),
	'de'=>array(
		'Main Menu'     =>'Hauptmenü',
		'Dashboard'     =>'Übersicht',
		'PV Plant'      =>'PV Anlage',
		'NoRegGateWay'  =>'NoRegGateway',
		'User'          =>'Benutzer',
		'Profile'       =>'Profil',
		'Password'      =>'Passwort',
		'Logout'        =>'Abmelden',
		'SelectLang'    =>'Sprache',
		'Title'         =>'Profilbild ändern',
		'Account_Photo' =>'Profilbild',
		'Browser'       =>'Suchen',
		'Upload'        =>'Hochladen',
		'ReUpload'      =>'Zurücksetzen',
		'Description'   =>'Es werden Bilder im JPG, PNG, GIF Format unterstützt. Dateigröße sollte kleiner als 1MB, und das Format größer als 100x100 Pixel sein.',
		'Close'         =>'Schliessen',
	),
	'fr'=>array(
		'Main Menu'=>'Menu Principal',
		'Dashboard'=>',Tableau de bord',
		'PV Plant'=>'installation solaire',
		'NoRegGateWay'=>'NoRegGateWay',
		'User'=>'identifiant',
		'Profile'=>'profil',
		'Password'=>'Mot de Passe',
		'Logout'=>'Déconnexion',
		'SelectLang'=>'Langue',
		'Title'=>' Changer la photo du Profil',
		'Account_Photo'=>'Photo du profil',
		'Browser'=>'Sélectionner',
		'Upload'=>'Confirmer',
		'ReUpload'=>'Réinitialiser',
		'Description'=>'Support JPG, PNG, GIF format pictures. File size should be less than 1MB, and more than 100x100 pixels, Supporte les formats d’image JPG, PNG, GIF. La taille des fichiers doit être inferieure a 1MB et avoir une taille minimum de 100x100 pixels ',
		'Close'=>'Fermer',
	),
	'es'=>array(
		'Main Menu'=>'Main Menu',
		'Dashboard'=>'Dashboard',
		'PV Plant'=>'PV Plant',
		'NoRegGateWay'=>'NoRegGateWay',
		'User'=>'User',
		'Profile'=>'Profile',
		'Password'=>'password',
		'Logout'=>'Logout',
		'SelectLang'=>'Language',
		'Title'=>'Change Account Picture',
		'Account_Photo'=>'Account Photo',
		'Browser'=>'Browse',
		'Upload'=>'Upload',
		'ReUpload'=>'ReSet',
		'Description'=>'Support JPG, PNG, GIF format pictures. File size should be less than 1MB, and more than 100x100 pixels',
		'Close'=>'Close'
	)

)


?>